<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Bazar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Poppins:wght@300;500;700&family=Sometype+Mono:wght@600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }

        body {
            font-family: "Montserrat Subrayada", sans-serif;
            background-color: #2c2c2c;
        }

        header {
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid black;
            padding: 0 30px;
            /* margin: 5px 0; */
        }

        ul {
            list-style-type: none;
            display: flex;
        }

        ul li a {
            margin: 0 10px;
            text-decoration: none;
        }

        .signup {
            border: 2px solid white;
            padding: 0px 5px;
            border-radius: 50px;
            background-color: white;
            color: black;
        }

        .signup:hover {
            background-color: black;
            color: white;
        }

        main {
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 150px;
            flex-wrap: wrap;
        }

        .logo {
            display: flex;
            align-items: center;
            margin: 0;   
        }
            
        .logo img {
            max-width: 80px;
            height: auto;
        }
        .contentleft{
            display: flex;
            justify-content: center;
            flex: 1
        }
        .contentmid{
            flex:2
        }
        .contentright{
            margin: 20px;
            display: flex;
            justify-content: center;
            flex: 1
        }
        .merc{
            /* margin: 0 40px; */
          max-width: 200px;
          height: auto;
        }
        main p{
            font-weight: 200;
            line-height: 30px;
            margin: 15px 0;
        }
        .btn{
            padding: 10px 15px;
            background: white;
            outline: none;
            border: none;
            color: black;
            border-radius: 50px;
            font-weight: 700;
            font-size: 14px;
            font-family: "Montserrat Subrayada", sans-serif;
        }
        .btn:hover{
            background-color: #2c2c2c;
            color: white;
            border: 2px solid white;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="Cosmic__1_-removebg-preview.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="signup">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contentleft">
            <h2> Mercury </h2>
        </div>
        <div class="contentmid">
            <p>Mercury is the closest planet to the Sun, and the smallest planet in our solar system - only slightly
                larger than Earth's Moon.</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="contentright">
            <img src="Mercury-removebg-preview.png" class="merc">
        </div>
    </main>
</body>

</html>